# kumuluzEE-seed

./: .gitignore  build.gradle  run.sh  settings.gradle
kubernetes/: seed-service.yaml  seed.yaml
src/main/java/si/fri/rsobook/rest/: BookAPI.java  HWResource.java
