group 'si.fri.rsobook'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'javax', name: 'javaee-api', version: '7.0'

    compile group: "com.kumuluz.ee", name: 'kumuluzee-core', version: '2.4.1'
    compile group: "com.kumuluz.ee", name: 'kumuluzee-servlet-jetty', version: '2.4.1'
    compile group: "com.kumuluz.ee", name: 'kumuluzee-jax-rs-jersey', version: '2.4.1'
    compile group: "com.kumuluz.ee", name: 'kumuluzee-jpa-hibernate', version: '2.4.1'
    compile group: "com.kumuluz.ee", name: 'kumuluzee-cdi-weld', version: '2.4.1'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: '2.8.8'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task copyCompileDependencies() {
    def dependencyDir = project.buildDir.name + "/kumuluzee/dependency"
    doLast {
        if(!file(dependencyDir).exists()){
            println "Copying all external dependencies."
            copy {
                from configurations.compile
                into dependencyDir
            }
        }
    }
}

task copyCompileClasses(type: Copy) {
    from "src/main/resources"
    from "build/classes/java/main"
    into project.buildDir.name + "/kumuluzee/classes"
}

task buildKumuluzEE {
    dependsOn assemble
    dependsOn copyCompileDependencies
    dependsOn copyCompileClasses
    copyCompileDependencies.mustRunAfter assemble
    copyCompileClasses.mustRunAfter assemble
}

task runKumuluzEE(type: JavaExec) {
    dependsOn buildKumuluzEE
    main = 'com.kumuluz.ee.EeApplication'
    classpath = files(project.buildDir.name + "/kumuluzee/classes") + fileTree(dir: project.buildDir.name + "/kumuluzee/dependency")
    environment('PORT', '7080')
}

